info face="Jomhuria" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=97
char id=0       x=7    y=0    width=20   height=42   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=10      x=7    y=0    width=20   height=42   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=9    page=0    chnl=0
char id=33      x=388  y=0    width=10   height=29   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=34      x=205  y=101  width=17   height=17   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=35      x=360  y=0    width=28   height=31   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=36      x=180  y=0    width=18   height=35   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=37      x=188  y=73   width=39   height=28   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=38      x=227  y=73   width=26   height=28   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0
char id=39      x=502  y=45   width=8    height=17   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char id=40      x=27   y=0    width=13   height=39   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=41      x=40   y=0    width=13   height=39   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=42      x=183  y=101  width=22   height=21   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=43      x=359  y=73   width=22   height=24   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=44      x=222  y=101  width=10   height=15   xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0
char id=45      x=296  y=101  width=15   height=7    xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0
char id=46      x=275  y=101  width=10   height=10   xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0
char id=47      x=326  y=0    width=17   height=31   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=48      x=147  y=73   width=23   height=28   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=49      x=468  y=45   width=14   height=28   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=50      x=482  y=45   width=20   height=28   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=51      x=0    y=73   width=18   height=28   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=52      x=18   y=73   width=24   height=28   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=53      x=42   y=73   width=20   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=54      x=62   y=73   width=22   height=28   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=55      x=84   y=73   width=19   height=28   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=56      x=103  y=73   width=22   height=28   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=57      x=125  y=73   width=22   height=28   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=58      x=173  y=101  width=10   height=21   xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0
char id=59      x=309  y=73   width=10   height=26   xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0
char id=60      x=319  y=73   width=20   height=24   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0
char id=61      x=232  y=101  width=20   height=15   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0
char id=62      x=339  y=73   width=20   height=24   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=63      x=170  y=73   width=18   height=28   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=64      x=146  y=0    width=34   height=35   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0
char id=65      x=398  y=0    width=25   height=28   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0
char id=66      x=423  y=0    width=21   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=67      x=444  y=0    width=19   height=28   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=68      x=463  y=0    width=22   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=69      x=485  y=0    width=17   height=28   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=70      x=0    y=45   width=16   height=28   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=71      x=16   y=45   width=22   height=28   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=72      x=38   y=45   width=22   height=28   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=73      x=60   y=45   width=10   height=28   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=74      x=70   y=45   width=14   height=28   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=75      x=84   y=45   width=23   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=76      x=107  y=45   width=16   height=28   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=77      x=123  y=45   width=31   height=28   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0
char id=78      x=154  y=45   width=24   height=28   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0
char id=79      x=178  y=45   width=23   height=28   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=80      x=201  y=45   width=20   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=81      x=123  y=0    width=23   height=35   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=82      x=221  y=45   width=22   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=83      x=243  y=45   width=18   height=28   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=84      x=261  y=45   width=19   height=28   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=85      x=280  y=45   width=21   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=86      x=301  y=45   width=24   height=28   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0
char id=87      x=325  y=45   width=33   height=28   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0
char id=88      x=358  y=45   width=25   height=28   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0
char id=89      x=383  y=45   width=24   height=28   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0
char id=90      x=407  y=45   width=19   height=28   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=91      x=53   y=0    width=12   height=39   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=92      x=343  y=0    width=17   height=31   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=93      x=65   y=0    width=12   height=39   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=94      x=381  y=73   width=24   height=23   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=95      x=311  y=101  width=23   height=5    xoffset=-1   yoffset=42   xadvance=21   page=0    chnl=0
char id=96      x=285  y=101  width=11   height=9    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=97      x=405  y=73   width=20   height=21   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0
char id=98      x=198  y=0    width=23   height=31   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=99      x=425  y=73   width=17   height=21   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0
char id=100     x=221  y=0    width=20   height=31   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=101     x=442  y=73   width=19   height=21   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0
char id=102     x=241  y=0    width=17   height=31   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=103     x=426  y=45   width=22   height=28   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=104     x=258  y=0    width=22   height=31   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=105     x=280  y=0    width=11   height=31   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=106     x=109  y=0    width=14   height=38   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0
char id=107     x=291  y=0    width=24   height=31   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=108     x=315  y=0    width=11   height=31   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=109     x=461  y=73   width=31   height=21   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0
char id=110     x=0    y=101  width=21   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=111     x=21   y=101  width=21   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=112     x=253  y=73   width=22   height=27   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0
char id=113     x=275  y=73   width=20   height=27   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0
char id=114     x=492  y=73   width=17   height=21   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0
char id=115     x=42   y=101  width=18   height=21   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0
char id=116     x=295  y=73   width=14   height=26   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=117     x=60   y=101  width=20   height=21   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0
char id=118     x=80   y=101  width=21   height=21   xoffset=-2   yoffset=20   xadvance=18   page=0    chnl=0
char id=119     x=101  y=101  width=31   height=21   xoffset=-2   yoffset=20   xadvance=27   page=0    chnl=0
char id=120     x=132  y=101  width=21   height=21   xoffset=-2   yoffset=20   xadvance=18   page=0    chnl=0
char id=121     x=448  y=45   width=20   height=28   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0
char id=122     x=153  y=101  width=20   height=21   xoffset=-2   yoffset=20   xadvance=17   page=0    chnl=0
char id=123     x=77   y=0    width=16   height=39   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=124     x=0    y=0    width=7    height=45   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=125     x=93   y=0    width=16   height=39   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=126     x=252  y=101  width=23   height=11   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0
kernings count=1
kerning first=41 second=40 amount=4
