info face="Jomhuria" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,5,1 spacing=-2,-2
common lineHeight=69 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=8    y=0    width=20   height=46   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=337  y=0    width=12   height=34   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=34      x=247  y=112  width=17   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=35      x=383  y=0    width=28   height=34   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=36      x=187  y=0    width=19   height=39   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=37      x=407  y=48   width=40   height=32   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=38      x=217  y=48   width=27   height=33   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=39      x=264  y=112  width=8    height=22   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=40      x=53   y=0    width=14   height=43   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=41      x=67   y=0    width=13   height=43   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=42      x=61   y=112  width=23   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=43      x=393  y=81   width=23   height=28   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=44      x=272  y=112  width=11   height=20   xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=45      x=350  y=112  width=16   height=13   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=46      x=304  y=112  width=11   height=15   xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=47      x=349  y=0    width=17   height=34   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=48      x=175  y=48   width=24   height=33   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=49      x=284  y=81   width=14   height=31   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=50      x=366  y=48   width=21   height=32   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=51      x=87   y=48   width=19   height=33   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=52      x=298  y=81   width=24   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=53      x=387  y=48   width=20   height=32   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=54      x=106  y=48   width=23   height=33   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=55      x=322  y=81   width=20   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=56      x=129  y=48   width=23   height=33   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=57      x=152  y=48   width=23   height=33   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=58      x=499  y=81   width=11   height=26   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=59      x=342  y=81   width=11   height=31   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=60      x=353  y=81   width=20   height=28   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=61      x=283  y=112  width=21   height=20   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=62      x=373  y=81   width=20   height=28   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=63      x=199  y=48   width=18   height=33   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=64      x=128  y=0    width=35   height=40   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=65      x=447  y=48   width=25   height=31   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=66      x=411  y=0    width=22   height=33   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=67      x=433  y=0    width=20   height=33   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=68      x=453  y=0    width=22   height=33   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=69      x=472  y=48   width=18   height=31   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=70      x=490  y=48   width=17   height=31   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=71      x=475  y=0    width=23   height=33   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=72      x=0    y=81   width=23   height=31   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=73      x=498  y=0    width=10   height=31   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=74      x=244  y=48   width=14   height=32   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=75      x=23   y=81   width=23   height=31   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=76      x=46   y=81   width=16   height=31   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=77      x=62   y=81   width=31   height=31   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=78      x=93   y=81   width=24   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=79      x=0    y=48   width=24   height=33   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=80      x=258  y=48   width=21   height=32   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=81      x=163  y=0    width=24   height=39   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=82      x=279  y=48   width=22   height=32   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=83      x=24   y=48   width=19   height=33   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=84      x=117  y=81   width=20   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=85      x=301  y=48   width=22   height=32   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=86      x=137  y=81   width=26   height=31   xoffset=-3   yoffset=14   xadvance=18   page=0    chnl=0 
char id=87      x=163  y=81   width=34   height=31   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=88      x=197  y=81   width=27   height=31   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=89      x=224  y=81   width=25   height=31   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=90      x=249  y=81   width=21   height=31   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=91      x=28   y=0    width=12   height=44   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=92      x=366  y=0    width=17   height=34   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=93      x=40   y=0    width=13   height=44   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=416  y=81   width=24   height=27   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=95      x=366  y=112  width=24   height=10   xoffset=-2   yoffset=41   xadvance=20   page=0    chnl=0 
char id=96      x=339  y=112  width=11   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=97      x=440  y=81   width=20   height=26   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=98      x=228  y=0    width=22   height=34   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=99      x=460  y=81   width=19   height=26   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=100     x=206  y=0    width=22   height=35   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=101     x=479  y=81   width=20   height=26   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=102     x=250  y=0    width=19   height=34   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=103     x=43   y=48   width=23   height=33   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=104     x=269  y=0    width=21   height=34   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=105     x=290  y=0    width=12   height=34   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=106     x=112  y=0    width=16   height=42   xoffset=-3   yoffset=11   xadvance=10   page=0    chnl=0 
char id=107     x=302  y=0    width=24   height=34   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=108     x=326  y=0    width=11   height=34   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=109     x=84   y=112  width=32   height=25   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=110     x=116  y=112  width=22   height=25   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=111     x=0    y=112  width=22   height=26   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=112     x=323  y=48   width=22   height=32   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=113     x=345  y=48   width=21   height=32   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=114     x=138  y=112  width=17   height=25   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=115     x=22   y=112  width=18   height=26   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=116     x=270  y=81   width=14   height=31   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=117     x=40   y=112  width=21   height=26   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=118     x=155  y=112  width=21   height=25   xoffset=-2   yoffset=20   xadvance=17   page=0    chnl=0 
char id=119     x=176  y=112  width=31   height=25   xoffset=-2   yoffset=20   xadvance=27   page=0    chnl=0 
char id=120     x=207  y=112  width=21   height=25   xoffset=-2   yoffset=20   xadvance=17   page=0    chnl=0 
char id=121     x=66   y=48   width=21   height=33   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=122     x=228  y=112  width=19   height=25   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=123     x=80   y=0    width=16   height=43   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=48   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=96   y=0    width=16   height=43   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=126     x=315  y=112  width=24   height=15   xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0 
kernings count=1
kerning first=41 second=40 amount=4
